<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
<Scene>

<Transform 
          translation="-4.0 -6.0 0"
          scale="0.5 0.5 0.5"
          rotation="1.000000 0.000000 0.000000 0.000000"
>
<Group DEF='Import_medical_equipment_5_wrl'>
 <Transform DEF='dad_GRP_Group1'
  containerField='children'
  scale='1.5 1.5 1.5'>
  <Shape
   containerField='children'>
   <Appearance DEF='COL_Material14'
    containerField='appearance'>
    <Material DEF='material0'
     containerField='material'
     ambientIntensity='.2'
     shininess='.2'
     diffuseColor='.702 .753 .737'/>
   </Appearance>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1
      0 4 5 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 15.99 9.843
      .787 15.99 .787
      .787 14.416 .787
      .787 3.392 .787
      .787 1.817 .787
      .787 1.817 9.843'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material14'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1
      0 4 5 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 15.99 9.843
      9.449 15.99 .787
      8.661 15.99 .787
      1.575 15.99 .787
      .787 15.99 .787
      .787 15.99 9.843'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material14'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1
      0 4 5 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 3.392 .787
      9.449 14.416 .787
      9.449 15.99 .787
      9.449 15.99 9.843
      9.449 1.817 9.843
      9.449 1.817 .787'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material14'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      9 10 4 -1
      4 10 11 -1
      4 11 2 -1
      2 11 0 -1
      2 0 1 -1
      5 6 8 -1
      5 8 9 -1
      5 9 4 -1
      8 6 7 -1
      4 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 3.392 .787
      .787 14.416 .787
      1.575 14.416 .787
      1.575 15.99 .787
      8.661 15.99 .787
      8.661 14.416 .787
      9.449 14.416 .787
      9.449 3.392 .787
      8.661 3.392 .787
      8.661 1.817 .787
      1.575 1.817 .787
      1.575 3.392 .787'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance DEF='COL_Color_006'
    containerField='appearance'>
    <Material DEF='material1'
     containerField='material'
     ambientIntensity='.2'
     shininess='.2'
     diffuseColor='.337 .337 .337'/>
   </Appearance>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 14.416 .394
      1.575 14.416 .394
      1.575 14.416 .787
      .787 14.416 .787'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 14.416 .394
      .787 14.809 0
      1.575 14.809 0
      1.575 14.416 .394'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1
      0 4 5 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 15.597 0
      .787 14.809 0
      .787 14.416 .394
      .787 14.416 .787
      .787 15.99 .787
      .787 15.99 .394'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 15.597 0
      1.575 15.597 0
      1.575 14.809 0
      .787 14.809 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 15.597 0
      .787 15.99 .394
      1.575 15.99 .394
      1.575 15.597 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 15.99 .787
      1.575 15.99 .394
      .787 15.99 .394
      .787 15.99 .787'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1
      0 4 5 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 15.99 .787
      1.575 14.416 .787
      1.575 14.416 .394
      1.575 14.809 0
      1.575 15.597 0
      1.575 15.99 .394'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1
      0 4 5 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.661 14.416 .787
      8.661 15.99 .787
      8.661 15.99 .394
      8.661 15.597 0
      8.661 14.809 0
      8.661 14.416 .394'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 15.99 .394
      8.661 15.99 .394
      8.661 15.99 .787
      9.449 15.99 .787'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 15.99 .394
      9.449 15.597 0
      8.661 15.597 0
      8.661 15.99 .394'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1
      0 4 5 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 14.416 .787
      9.449 14.416 .394
      9.449 14.809 0
      9.449 15.597 0
      9.449 15.99 .394
      9.449 15.99 .787'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.661 14.416 .787
      8.661 14.416 .394
      9.449 14.416 .394
      9.449 14.416 .787'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 14.809 0
      9.449 14.416 .394
      8.661 14.416 .394
      8.661 14.809 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 14.809 0
      8.661 14.809 0
      8.661 15.597 0
      9.449 15.597 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 3.392 .394
      8.661 3.392 .394
      8.661 3.392 .787
      9.449 3.392 .787'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 3.392 .394
      9.449 2.998 0
      8.661 2.998 0
      8.661 3.392 .394'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1
      0 4 5 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 2.211 0
      9.449 2.998 0
      9.449 3.392 .394
      9.449 3.392 .787
      9.449 1.817 .787
      9.449 1.817 .394'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.661 2.211 0
      8.661 2.998 0
      9.449 2.998 0
      9.449 2.211 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1
      0 4 5 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.661 1.817 .787
      8.661 3.392 .787
      8.661 3.392 .394
      8.661 2.998 0
      8.661 2.211 0
      8.661 1.817 .394'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 2.211 0
      9.449 1.817 .394
      8.661 1.817 .394
      8.661 2.211 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.661 1.817 .787
      8.661 1.817 .394
      9.449 1.817 .394
      9.449 1.817 .787'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Material14'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1
      0 4 5 -1
      0 5 6 -1
      0 6 7 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 1.817 9.843
      .787 1.817 .787
      1.575 1.817 .787
      8.661 1.817 .787
      9.449 1.817 .787
      9.449 1.817 9.843
      7.874 1.817 9.843
      2.362 1.817 9.843'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 1.817 .394
      1.575 1.817 .394
      1.575 1.817 .787
      .787 1.817 .787'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 1.817 .394
      .787 2.211 0
      1.575 2.211 0
      1.575 1.817 .394'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1
      0 4 5 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 2.998 0
      .787 2.211 0
      .787 1.817 .394
      .787 1.817 .787
      .787 3.392 .787
      .787 3.392 .394'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 2.998 0
      1.575 2.998 0
      1.575 2.211 0
      .787 2.211 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 2.998 0
      .787 3.392 .394
      1.575 3.392 .394
      1.575 2.998 0'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 3.392 .787
      1.575 3.392 .394
      .787 3.392 .394
      .787 3.392 .787'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1
      0 3 4 -1
      0 4 5 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 3.392 .787
      1.575 1.817 .787
      1.575 1.817 .394
      1.575 2.211 0
      1.575 2.998 0
      1.575 3.392 .394'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance DEF='COL_FrontColor'
    containerField='appearance'>
    <Material DEF='material2'
     containerField='material'
     ambientIntensity='.2'
     shininess='.2'
     diffuseColor='1 1 1'/>
   </Appearance>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 9.691 15.354
      7.874 9.691 15.354
      7.874 1.817 9.843
      9.449 1.817 9.843'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      7 0 6 -1
      6 0 1 -1
      6 1 5 -1
      5 1 2 -1
      5 2 4 -1
      4 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 9.691 15.354
      9.449 15.203 15.354
      .787 15.203 15.354
      .787 9.691 15.354
      2.362 9.691 15.354
      2.362 11.266 15.354
      7.874 11.266 15.354
      7.874 9.691 15.354'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 9.691 15.354
      9.449 1.817 9.843
      9.449 15.99 9.843
      9.449 15.203 15.354'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 15.99 9.843
      .787 15.203 15.354
      9.449 15.203 15.354
      9.449 15.99 9.843'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 9.691 15.354
      .787 15.203 15.354
      .787 15.99 9.843
      .787 1.817 9.843'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.362 1.817 9.843
      2.362 9.691 15.354
      .787 9.691 15.354
      .787 1.817 9.843'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      5 6 0 -1
      5 0 2 -1
      5 2 3 -1
      5 3 4 -1
      7 8 0 -1
      7 0 6 -1
      2 0 1 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.362 6.208 14.838
      2.362 6.069 15.613
      2.362 9.073 17.717
      2.362 11.266 17.717
      2.362 11.266 15.354
      2.362 9.691 15.354
      2.362 1.817 9.843
      2.362 .914 11.133
      2.362 .914 13.889'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 6.069 15.613
      2.362 6.069 15.613
      2.362 6.208 14.838
      .787 6.208 14.838'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 6.069 15.613
      1.575 5.294 15.474
      2.362 6.069 15.613'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 5.294 15.474
      .787 6.069 15.613
      1.575 .775 14.664'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 0 14.525
      1.575 .775 14.664
      .787 6.069 15.613'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 .775 14.664
      .787 0 14.525
      9.449 0 14.525'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 .139 13.75
      9.449 .139 13.75
      9.449 0 14.525
      .787 0 14.525'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      2 3 1 -1
      1 3 4 -1
      1 4 0 -1
      0 4 5 -1
      0 5 7 -1
      7 5 6 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.362 .914 13.889
      7.874 .914 13.889
      7.874 6.208 14.838
      9.449 6.208 14.838
      9.449 .139 13.75
      .787 .139 13.75
      .787 6.208 14.838
      2.362 6.208 14.838'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.362 .914 13.889
      2.362 .914 11.133
      7.874 .914 11.133
      7.874 .914 13.889'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.362 1.817 9.843
      7.874 1.817 9.843
      7.874 .914 11.133
      2.362 .914 11.133'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      6 7 0 -1
      6 0 1 -1
      6 1 4 -1
      6 4 5 -1
      3 4 1 -1
      3 1 2 -1
      0 7 8 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.874 1.817 9.843
      7.874 9.691 15.354
      7.874 11.266 15.354
      7.874 11.266 17.717
      7.874 9.073 17.717
      7.874 6.069 15.613
      7.874 6.208 14.838
      7.874 .914 13.889
      7.874 .914 11.133'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.874 11.266 17.717
      7.874 11.266 15.354
      2.362 11.266 15.354
      2.362 11.266 17.717'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.362 11.266 17.717
      4.331 10.872 17.717
      7.874 11.266 17.717'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      4.331 10.872 17.717
      2.362 11.266 17.717
      4.331 9.467 17.717'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.362 9.073 17.717
      4.331 9.467 17.717
      2.362 11.266 17.717'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      4.331 9.467 17.717
      2.362 9.073 17.717
      7.874 9.073 17.717'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.362 9.073 17.717
      3.15 8.428 17.265
      7.874 9.073 17.717'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      3.15 8.428 17.265
      2.362 9.073 17.717
      3.15 6.714 16.065'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.362 6.069 15.613
      3.15 6.714 16.065
      2.362 9.073 17.717'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      3.15 6.714 16.065
      2.362 6.069 15.613
      7.874 6.069 15.613'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.362 6.069 15.613
      5.512 5.294 15.474
      7.874 6.069 15.613'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      2.362 6.069 15.613
      1.575 5.294 15.474
      5.512 5.294 15.474'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance DEF='COL_Color_004'
    containerField='appearance'>
    <Material DEF='material3'
     containerField='material'
     ambientIntensity='.2'
     shininess='.2'
     diffuseColor='.557 .557 .557'/>
   </Appearance>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.512 5.294 15.474
      1.575 5.294 15.474
      1.575 5.224 15.862
      5.512 5.224 15.862'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 5.224 15.862
      1.575 5.294 15.474
      1.575 4.519 15.335
      1.575 4.449 15.723'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 5.294 15.474
      1.575 3.744 15.196
      1.575 4.519 15.335'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 5.294 15.474
      1.575 .775 14.664
      1.575 3.744 15.196'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 3.744 15.196
      1.575 .775 14.664
      1.575 .706 15.051
      1.575 3.674 15.584'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 .775 14.664
      5.512 .775 14.664
      5.512 .706 15.051
      1.575 .706 15.051'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 .775 14.664
      9.449 0 14.525
      5.512 .775 14.664'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.512 .775 14.664
      9.449 0 14.525
      7.48 .775 14.664'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.48 .775 14.664
      9.449 0 14.525
      8.268 .775 14.664'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.268 .775 14.664
      9.449 0 14.525
      8.268 3.744 15.196'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.268 3.744 15.196
      9.449 0 14.525
      8.661 3.744 15.196'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.661 3.744 15.196
      9.449 0 14.525
      8.661 4.906 15.405'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 6.069 15.613
      8.661 4.906 15.405
      9.449 0 14.525'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.874 6.069 15.613
      8.661 4.906 15.405
      9.449 6.069 15.613'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.874 6.069 15.613
      7.087 4.906 15.405
      8.661 4.906 15.405'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.874 6.069 15.613
      5.512 5.294 15.474
      7.087 4.906 15.405'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.087 4.906 15.405
      5.512 5.294 15.474
      7.087 3.744 15.196'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.512 5.294 15.474
      7.48 .775 14.664
      7.087 3.744 15.196'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.512 4.519 15.335
      7.48 .775 14.664
      5.512 5.294 15.474'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.512 3.744 15.196
      7.48 .775 14.664
      5.512 4.519 15.335'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.512 .775 14.664
      7.48 .775 14.664
      5.512 3.744 15.196'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.512 .775 14.664
      5.512 3.744 15.196
      5.512 3.674 15.584
      5.512 .706 15.051'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.512 3.744 15.196
      1.575 3.744 15.196
      1.575 3.674 15.584
      5.512 3.674 15.584'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.512 3.744 15.196
      1.575 4.519 15.335
      1.575 3.744 15.196'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 4.519 15.335
      5.512 3.744 15.196
      5.512 4.519 15.335'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 4.519 15.335
      5.512 4.519 15.335
      5.512 4.449 15.723
      1.575 4.449 15.723'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.512 4.519 15.335
      5.512 5.294 15.474
      5.512 5.224 15.862
      5.512 4.449 15.723'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 4.449 15.723
      5.512 4.449 15.723
      5.512 5.224 15.862
      1.575 5.224 15.862'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.575 .706 15.051
      5.512 .706 15.051
      5.512 3.674 15.584
      1.575 3.674 15.584'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.48 3.744 15.196
      7.087 3.744 15.196
      7.48 .775 14.664'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.087 3.744 15.196
      7.48 3.744 15.196
      7.48 3.674 15.584
      7.087 3.674 15.584'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.48 3.744 15.196
      7.48 .775 14.664
      7.48 .706 15.051
      7.48 3.674 15.584'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.48 .775 14.664
      8.268 .775 14.664
      8.268 .706 15.051
      7.48 .706 15.051'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.268 .775 14.664
      8.268 3.744 15.196
      8.268 3.674 15.584
      8.268 .706 15.051'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.268 3.744 15.196
      8.661 3.744 15.196
      8.661 3.674 15.584
      8.268 3.674 15.584'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.661 3.744 15.196
      8.661 4.906 15.405
      8.661 4.837 15.792
      8.661 3.674 15.584'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.661 4.906 15.405
      7.087 4.906 15.405
      7.087 4.837 15.792
      8.661 4.837 15.792'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.087 4.906 15.405
      7.087 3.744 15.196
      7.087 3.674 15.584
      7.087 4.837 15.792'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      4 5 3 -1
      3 5 6 -1
      3 6 0 -1
      0 6 7 -1
      1 2 3 -1
      1 3 0 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.661 4.837 15.792
      7.087 4.837 15.792
      7.087 3.674 15.584
      7.48 3.674 15.584
      7.48 .706 15.051
      8.268 .706 15.051
      8.268 3.674 15.584
      8.661 3.674 15.584'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 6.208 14.838
      7.874 6.208 14.838
      7.874 6.069 15.613
      9.449 6.069 15.613'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.449 6.069 15.613
      9.449 0 14.525
      9.449 .139 13.75
      9.449 6.208 14.838'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      3.15 6.714 16.065
      7.874 6.069 15.613
      7.087 6.714 16.065'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.087 6.714 16.065
      7.874 6.069 15.613
      7.087 8.428 17.265'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.874 9.073 17.717
      7.087 8.428 17.265
      7.874 6.069 15.613'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.874 9.073 17.717
      3.15 8.428 17.265
      7.087 8.428 17.265'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_004'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.087 8.428 17.265
      3.15 8.428 17.265
      3.15 6.714 16.065
      7.087 6.714 16.065'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      4.331 9.467 17.717
      7.874 9.073 17.717
      5.906 9.467 17.717'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.906 9.467 17.717
      7.874 9.073 17.717
      5.906 10.872 17.717'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.874 11.266 17.717
      5.906 10.872 17.717
      7.874 9.073 17.717'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      7.874 11.266 17.717
      4.331 10.872 17.717
      5.906 10.872 17.717'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 7 -1
      7 1 2 -1
      7 2 5 -1
      5 2 3 -1
      5 3 4 -1
      11 0 8 -1
      11 8 9 -1
      11 9 10 -1
      7 5 6 -1
      0 7 8 -1'>
    <Coordinate
     containerField='coord'
     point='
      10.236 10.872 20.866
      9.055 10.872 19.291
      5.906 10.872 19.291
      5.906 10.872 17.717
      4.331 10.872 17.717
      4.331 10.872 19.291
      1.181 10.872 19.291
      0 10.872 20.866
      0 10.872 23.228
      1.181 10.872 24.803
      9.055 10.872 24.803
      10.236 10.872 23.228'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      10.236 9.467 20.866
      9.055 9.467 19.291
      9.055 10.872 19.291
      10.236 10.872 20.866'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.268 9.467 20.079
      9.055 9.467 19.291
      10.236 9.467 20.866'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.055 9.467 19.291
      8.268 9.467 20.079
      5.906 9.467 19.291'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.906 9.467 19.291
      8.268 9.467 20.079
      4.331 9.467 19.291'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      4.331 9.467 19.291
      8.268 9.467 20.079
      1.181 9.467 19.291'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.969 9.467 20.079
      1.181 9.467 19.291
      8.268 9.467 20.079'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.181 9.467 19.291
      1.969 9.467 20.079
      0 9.467 20.866'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 9.467 20.866
      1.969 9.467 20.079
      1.969 9.467 24.016'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_Color_006'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.969 9.467 24.016
      1.969 9.467 20.079
      8.268 9.467 20.079
      8.268 9.467 24.016'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.268 9.467 20.079
      10.236 9.467 20.866
      8.268 9.467 24.016'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.268 9.467 24.016
      10.236 9.467 20.866
      10.236 9.467 23.228'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      10.236 9.467 23.228
      10.236 9.467 20.866
      10.236 10.872 20.866
      10.236 10.872 23.228'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.055 9.467 24.803
      10.236 9.467 23.228
      10.236 10.872 23.228
      9.055 10.872 24.803'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.268 9.467 24.016
      10.236 9.467 23.228
      9.055 9.467 24.803'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      8.268 9.467 24.016
      9.055 9.467 24.803
      1.969 9.467 24.016'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.181 9.467 24.803
      1.969 9.467 24.016
      9.055 9.467 24.803'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 9.467 23.228
      1.969 9.467 24.016
      1.181 9.467 24.803'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 9.467 20.866
      1.969 9.467 24.016
      0 9.467 23.228'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 9.467 20.866
      0 9.467 23.228
      0 10.872 23.228
      0 10.872 20.866'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      0 9.467 23.228
      1.181 9.467 24.803
      1.181 10.872 24.803
      0 10.872 23.228'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      9.055 10.872 24.803
      1.181 10.872 24.803
      1.181 9.467 24.803
      9.055 9.467 24.803'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.181 9.467 19.291
      0 9.467 20.866
      0 10.872 20.866
      1.181 10.872 19.291'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      1.181 10.872 19.291
      4.331 10.872 19.291
      4.331 9.467 19.291
      1.181 9.467 19.291'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      4.331 10.872 17.717
      4.331 9.467 17.717
      4.331 9.467 19.291
      4.331 10.872 19.291'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      4.331 9.467 17.717
      5.906 9.467 19.291
      4.331 9.467 19.291'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.906 9.467 19.291
      4.331 9.467 17.717
      5.906 9.467 17.717'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.906 10.872 17.717
      5.906 10.872 19.291
      5.906 9.467 19.291
      5.906 9.467 17.717'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      5.906 10.872 19.291
      9.055 10.872 19.291
      9.055 9.467 19.291
      5.906 9.467 19.291'/>
   </IndexedFaceSet>
  </Shape>
  <Shape
   containerField='children'>
   <Appearance
    containerField='appearance'
    USE='COL_FrontColor'/>
   <IndexedFaceSet
    containerField='geometry'
    solid='false'
    creaseAngle='.5236'
    coordIndex='
      0 1 2 -1
      0 2 3 -1'>
    <Coordinate
     containerField='coord'
     point='
      .787 0 14.525
      .787 6.069 15.613
      .787 6.208 14.838
      .787 .139 13.75'/>
   </IndexedFaceSet>
  </Shape>
 </Transform>
</Group>
</Transform>
</Scene>
</X3D>
