SET DATABASE UNIQUE NAME HSQLDB514F541409
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.ILOSC_SEKWENCJI(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BODY_PART VARCHAR(16777216),SEKW_1 INTEGER,SEKW_2 INTEGER,SEKW_3 INTEGER,SEKW_4 INTEGER,SEKW_5 INTEGER,SEKW_6 INTEGER,SEKW_7 INTEGER,SEKW_8 INTEGER DEFAULT 0,SEKW_9 INTEGER,SEKW_10 INTEGER,SEKW_11 INTEGER,SEKW_12 INTEGER,SEKW_13 INTEGER,PROBABILITY DOUBLE,EXAMINE_TIME DOUBLE,PRIORITY DOUBLE,CONSTRAINT "AL_SYSTEM_UQ_e6611bf7_bdb1_471c_8c45_f2b7c26ed93b" UNIQUE(BODY_PART))
ALTER TABLE PUBLIC.ILOSC_SEKWENCJI ALTER COLUMN AL_ID RESTART WITH 12
CREATE INDEX "AL_SYSTEM_IDX_91d187d9_9954_4f5b_be2f_c0a44bc8934b" ON PUBLIC.ILOSC_SEKWENCJI(BODY_PART)
CREATE MEMORY TABLE PUBLIC.PROPERTIES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),VALUE DOUBLE,CONSTRAINT "AL_SYSTEM_UQ_e687bb32_9e21_46b0_9f7b_7a3c36fb921f" UNIQUE(NAME))
ALTER TABLE PUBLIC.PROPERTIES ALTER COLUMN AL_ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('ilosc_sekwencji',NULL,'')
INSERT INTO AL_TABLES VALUES('properties',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO ILOSC_SEKWENCJI VALUES(0,'kr\u0119g l\u0119d\u017awiowy',9,15,15,15,28,28,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.05E0,16.0E0,0.05E0)
INSERT INTO ILOSC_SEKWENCJI VALUES(1,'kr\u0119g szyjny',9,13,13,13,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.05E0,15.0E0,0.1E0)
INSERT INTO ILOSC_SEKWENCJI VALUES(2,'kr\u0119g piersiowy',9,13,11,15,15,15,40,40,NULL,NULL,NULL,NULL,NULL,0.05E0,20.0E0,0.05E0)
INSERT INTO ILOSC_SEKWENCJI VALUES(3,'MRCP',9,22,24,24,24,3,15,3,22,NULL,NULL,NULL,NULL,0.02E0,20.0E0,0.1E0)
INSERT INTO ILOSC_SEKWENCJI VALUES(4,'g\u0142owa',9,24,24,24,24,48,21,0,NULL,NULL,NULL,NULL,NULL,0.35E0,17.0E0,0.3E0)
INSERT INTO ILOSC_SEKWENCJI VALUES(5,'zatoki',9,24,24,24,21,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,0.15E0,15.0E0,0.05E0)
INSERT INTO ILOSC_SEKWENCJI VALUES(6,'jama brzuszna',9,19,48,60,30,30,30,30,56,280,48,60,56,0.1E0,45.0E0,0.15E0)
INSERT INTO ILOSC_SEKWENCJI VALUES(7,'staw barkowy',15,22,22,25,25,26,26,0,NULL,NULL,NULL,NULL,NULL,0.03E0,20.0E0,0.1E0)
INSERT INTO ILOSC_SEKWENCJI VALUES(8,'staw \u0142okciowy',9,5,18,18,24,24,24,16,16,NULL,NULL,NULL,NULL,0.05E0,14.0E0,0.02E0)
INSERT INTO ILOSC_SEKWENCJI VALUES(9,'nadgarstek',9,5,15,15,15,13,16,16,16,NULL,NULL,NULL,NULL,0.05E0,15.0E0,0.02E0)
INSERT INTO ILOSC_SEKWENCJI VALUES(10,'staw skokowy',9,21,21,21,24,24,24,24,NULL,NULL,NULL,NULL,NULL,0.05E0,18.0E0,0.01E0)
INSERT INTO ILOSC_SEKWENCJI VALUES(11,'staw kolanowy',15,20,20,20,20,20,26,26,NULL,NULL,NULL,NULL,NULL,0.05E0,25.0E0,0.05E0)
INSERT INTO PROPERTIES VALUES(0,'CITOProbability',0.1E0)
